# Sample-Microservice-Architecture

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/healthconnect/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/healthconnect/apigateway/config/: CustomAuthenticationEntryPoint.java  GatewayConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/healthconnect/apigateway/constant/: MessageConstants.java  RouteConstants.java
ApiGateway/src/main/java/com/healthconnect/apigateway/filter/: LoggingFilter.java
ApiGateway/src/main/java/com/healthconnect/apigateway/util/: LoggingUtils.java
ApiGateway/src/main/java/com/healthconnect/apigateway/validator/: RouteValidator.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/healthconnect/apigateway/: ApiGatewayApplicationTests.java
OtherServices/BaseSecurity/: pom.xml
OtherServices/BaseSecurity/src/main/java/com/healthconnect/basesecurity/: BaseSecurityApplication.java
OtherServices/BaseSecurity/src/main/java/com/healthconnect/basesecurity/filter/: JwtTokenFilter.java
OtherServices/BaseSecurity/src/main/java/com/healthconnect/basesecurity/security/: SecurityConfig.java
OtherServices/BaseSecurity/src/test/java/com/healthconnect/basesecurity/: BaseSecurityApplicationTests.java
OtherServices/BaseService/: pom.xml
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/: BaseServiceApplication.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/config/keycloak/: KeycloakAdminConfig.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/config/mapper/: ModelMapperConfig.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/constant/: ErrorMessages.java  LogMessages.java  SwaggerConstants.java  Types.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/controller/: GenericController.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/dto/: ExceptionMessage.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/exception/: AuthorizationHeaderMissingException.java  EntityDeleteException.java  EntityNotFoundException.java  EntitySaveException.java  EntityUpdateException.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  UnAuthorizedException.java  UserNotFoundException.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/exception/handler/: GlobalExceptionHandler.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  ServletLoggingFilter.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/repository/: GenericRepository.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/service/: GenericService.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/service/impl/: GenericServiceImpl.java
OtherServices/BaseService/src/main/java/com/healthconnect/baseservice/util/: ExceptionUtils.java  LoggingUtils.java  MappingUtils.java
OtherServices/BaseService/src/test/java/com/healthconnect/baseservice/: BaseServiceApplicationTests.java
OtherServices/CommonModels/: pom.xml
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/: CommonModelsApplication.java
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/config/: AuditingConfig.java
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/dto/: UserDto.java
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/enums/: Gender.java
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/model/: Auditable.java  User.java
OtherServices/CommonModels/src/main/java/com/healthconnect/commonmodels/repository/: UserRepository.java
OtherServices/CommonModels/src/test/java/com/healthconnect/commonmodels/: CommonModelsApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/healthconnect/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/healthconnect/serviceregistry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/healthconnect/userservice/: UserServiceApplication.java
UserService/src/main/java/com/healthconnect/userservice/config/: AppConfig.java
UserService/src/main/java/com/healthconnect/userservice/constant/: ApiEndpoints.java  LogMessages.java  UserConstants.java  ValidationMessages.java
UserService/src/main/java/com/healthconnect/userservice/controller/: KeycloakUserController.java  UserController.java
UserService/src/main/java/com/healthconnect/userservice/dto/: LoginCredentials.java  TokenResponse.java
UserService/src/main/java/com/healthconnect/userservice/repository/: UserDataRepository.java
UserService/src/main/java/com/healthconnect/userservice/service/: KeycloakAdminService.java  UserService.java
UserService/src/main/java/com/healthconnect/userservice/service/impl/: KeycloakAdminServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/healthconnect/userservice/util/: UserUtils.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/healthconnect/userservice/: UserServiceApplicationTests.java
