<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.healthconnect</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0.0</version>
    <name>UserService</name>
    <description>The User Service is a core component of the Healthcare Connect Portal, responsible for managing all
        user-related operations. It handles user registration, authentication, and profile management, ensuring secure
        and personalized access to the portal. The service supports JWT-based authentication to maintain secure
        sessions. Additionally, it maintains health condition records for users post-treatment, allowing for
        comprehensive health tracking and management. Key functionalities include user registration, login, profile
        updates, and health condition management, all accessible through defined endpoints, ensuring a seamless and
        secure user experience.
    </description>
    <url>https://github.com/MuhammadTabish10/HealthConnect</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dev1</id>
            <name>Muhammad Tabish Rashid</name>
            <email>muhammadtabish05@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.healthconnect</groupId>
            <artifactId>base-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.healthconnect</groupId>
            <artifactId>common-models</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.healthconnect</groupId>
            <artifactId>base-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
